PORT=3000
MONGO_URI=mongodb+srv://L200230062:opang22112004@cluster0.0lxbnrc.mongodb.net/
CLOUDINARY_CLOUD_NAME=dv2tebimi
CLOUDINARY_API_KEY=119538662882743
CLOUDINARY_API_SECRET=ChTvx0SuL4iPy49PN4ri3E7bfwA